#: Server variables (remove this comment)
HOST=
PORT=
ADMIN_JWT_SECRET=
DOMAIN=
SERVER_URL=

#: Database variables (remove this comment)
DATABASE_HOST=
DATABASE_SRV=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AUTHENTICATION_DATABASE=
DATABASE_SSL=

#: Plugins variables (remove this comment)
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=

#: Stripe (remove this comment)
STRIPE_SECRET_KEY=
